<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricky Mendez Alcalde Isabela 2020</title>

    <!--CSS Files-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <style>
        /* CSS used here will be applied after bootstrap.css */
        body {
        -webkit-font-smoothing: antialiased; 
        text-rendering: optimizeLegibility;
        }
        html,body {
        height:100%;
        padding-top:50px;
        }

        header {
        position: relative;
        background-color: #ffffff;
        height: 100vh;
        min-height: 75vh;
        width: 100%;
        overflow: hidden;
        }
        header video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 1;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        }

        header .container {
        position: relative;
        z-index: 3;
        }

        header .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #ffff;
        opacity: 0.7;
        z-index: 2;
        }

        @media (pointer: coarse) and (hover: none) {
        header {
        background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        header video {
            display: none;
        }}

        .navbar { 
        background-color: #ffffff !important; 
        -webkit-transition:padding 0.2s ease;
        -moz-transition:padding 0.2s ease; 
        -o-transition:padding 0.2s ease;        
        transition:padding 0.2s ease;  
        }

        .affix {
        padding-top: 0.2em !important;
        padding-bottom: 0.2em !important;
        -webkit-transition:padding 0.2s linear;
        -moz-transition:padding 0.2s linear;  
        -o-transition:padding 0.2s linear;         
        }

        section {
            min-height:calc(100% - 70px);
        }

        /* Change this breakpoint if you change the breakpoint of the navbar */

        @media (min-width: 992px) {
        .animate {
            animation-duration: 0.3s;
            -webkit-animation-duration: 0.3s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }
        }

        @keyframes slideIn {
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
        100% {
            transform:translateY(0rem);
            opacity: 1;
        }
        0% {
            transform: translateY(1rem);
            opacity: 0;
        }
        }

        @-webkit-keyframes slideIn {
        0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
        }
        100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
        }
        0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
        }
        }

        .slideIn {
        -webkit-animation-name: slideIn;
        animation-name: slideIn;
        }

        .bg-red {
        background-color: #f30304 !important;
        }

        .bg-blue {
        background-color: #2c368d !important;
        }

        .bg-red-accent {
        background-color: #d61920 !important;
        }

        .text-white {
        color: #ffffff;
        }

        .footer > p { margin: 0 0 20px; line-height: 1.7; }
        .footer > p:last-child { margin: 0px; }
        a { text-decoration: none !important; -webkit-transition: all 0.3s !important; -moz-transition: all 0.3s !important; transition: all 0.3s !important; }
        .footer > a:focus, .footer > a:hover { text-decoration: none; color: #cbd3da; }
        .footer > hr { border-top: 1px solid #ad171c; margin-bottom: 50px; margin-top: 50px; }


        .footer { padding-top: 80px; color: #e6e6e6; font-weight: 400; font-size: 17px; line-height: 34px;}
        .footer-line { border-color: #ad171c; }
        .footer-widget { padding-bottom: 50px; }
        .footer-title { font-size: 24px; font-weight: 600; margin-bottom: 20px; color: #fff; }
        .footer-widget ul li a { text-transform: capitalize; font-size: 17px; color: #e6e6e6; display: block; font-weight: 600; }
        .footer-widget ul li a:hover { color: #fff; }
        .newsletter-form { padding-top: 15px; }
        .newsletter-form .form-control { background-color: #ad171c; border-color: #ad171c; }
        .newsletter-form .form-control:focus { color: #fff; }
        .newsletter-form input::-webkit-input-placeholder { color: #fff !important; }
        .newsletter-form input:focus::-webkit-input-placeholder { color: #fff !important; }

        #header-logo{
        max-width: 500px;
        width: 100%;
        height: auto;
        }


        .tiny-footer { font-size: 14px; padding: 14px 0px; font-weight: 600; background-color: transparent; border-top: 1px solid #ad171c; color: #e6e6e6; line-height: 1; }

        #quien-soy {
            background-image: url(images/quien-soy.jpg);
            background-size: cover;
            background-position: top;
        }

        #videoModal .modal-dialog {
        max-width: 80%;
        width: 100%;
        margin: 30px auto;
        }


        #videoModal .modal-body {
        position:relative;
        padding:0px;
        }
        #videoModal .close {
        position:absolute;
        right:-30px;
        top:0;
        z-index:999;
        font-size:2rem;
        font-weight: normal;
        color:#fff;
        opacity:1;
        }

        #galeriaModal .modal-dialog {
        max-width: 80%;
        width: 100%;
        margin: 30px auto;
        }

        #galeriaModal .modal-body {
        position:relative;
        padding:0px;
        }

        #galeriaModal .close {
        position:absolute;
        right:-30px;
        top:0;
        z-index:999;
        font-size:2rem;
        font-weight: normal;
        color:#fff;
        opacity:1;
        }

        .galeria-a {
        cursor: pointer;
        }

        section#redes-sociales {
            min-height: 150px !important;
        }
        .display {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
}
.display > *:not(:last-child) {
  margin-right: 15px;
}
.display.display-full {
  max-width: 1800px;
  min-width: 350px;
}
.display.display-three-quarter {
  max-width: 1350px;
  min-width: 350px;
}
.display.display-half {
  max-width: 900px;
  min-width: 350px;
}
.display.display-one-quarter {
  width: 350px;
}

.media-flag {
  position: relative;
  width: 30%;
  max-width: 200px;
  height: 80px;
  background-color: white;
  cursor: pointer;
}
.media-flag:before {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #182d28;
  font-size: 2em;
  font-family: 'FontAwesome';
  transition: color .2s ease;
}
.media-flag.facebook:before {
  content: '\f09a';
}
.media-flag.facebook:hover:before {
  color: #4267b2;
}
.media-flag.twitter:before {
  content: '\f099';
}
.media-flag.twitter:hover:before {
  color: #4c76dc;
}
.media-flag.instagram:before {
  content: '\f16d';
}
.media-flag.instagram:hover:before {
  color: #e64980;
}
.media-flag.youtube:before {
  content: '\f16a';
}
.media-flag.youtube:hover:before {
  color: #ff0000;
}
#agenda-2020 iframe {
    max-width: 500px;
    max-height: 281.25px;
    width: 100%;
    height: 100%;
}

#agenda-2020 div#divider:before {content:url("images/ppd.png"); display:inline-block; margin: auto; position:absolute; top:0px; right: 0px; width:2px; height:61px;}


.info-contact {
    line-height: 2;
}
.post-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    font-family: 'object-fit: cover; object-position: center;';
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top border-bottom shadow-sm py-3" data-toggle="affix">
        <a data-scroll class="navbar-brand" href="#inicio"><img class="py-2" src="images/nav.png" width="125px" height="auto" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a data-scroll class="nav-link" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#quien-soy">&iquest;Qui&eacute;n Soy?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#redes-sociales">Redes Sociales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#agenda-2020">#Agenda2020</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        #&Uacute;neteporIsabela
                    </a>
                    <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Voluntario</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="mx-3 px-3 btn bg-red text-white" href="donar.html">Donar</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /.navbar -->

    <!-- Header (Inicio) -->
    <header class="masthead" id="inicio">
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="videos/cover.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <img id="header-logo" class="my-2" src="images/nav.png" alt="">
                    <p class="lead">CAPACIDAD - EXPERIENCIA - LIDERATO</p>
                </div>
            </div>
        </div>
    </header>
      
    <!-- Bienvenida (Mensaje) -->
    <section class="py-5">
    <div class="container">
            <h2 class="font-weight-light">Miguel "Ricky" M&eacute;ndez P&eacute;rez</h2>
            <h5>Alcalde Isabela 2020. &iexcl;Por un Isabela a otro Nivel!</h5>
        <div class="row mt-3">
            <div class="col-md-6"><img class="mt-1" src="images/ricky.png" width="250px" height="auto" alt=""></div>
            <div class="col-md-6">
                <p class="mt-3 mb-2 lead">Amigo Isabelino:</p>
                <p class="lead text-justify">Durante toda mi vida me he preparado para este momento. A través de los años he podido aportar al desarrollo de nuestro pueblo desde distintos escenarios. Cuento con tu confianza, dame la oportunidad de dirigir este movimiento que hoy se levanta y trabajar juntos por un Isabela a otro nivel.</p>
                <br>
                <h6>- Miguel "Ricky" M&eacute;ndez</h6>
            </div>
        </div>
    </div>
    </section>

    <!-- Quien Soy -->
    <section class="py-5" id="quien-soy">
        <div class="container-fluid">
            <div class="row align-self-center">
                <div class="col-md-6 col-sm-4 align-self-center">
                    
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="card text-white bg-danger my-auto mx-auto d-none d-sm-block">
                        <div class="card-body">
                            <h3 class="card-title">Conóceme</h3>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <button type="button" class="btn text-white border-light video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/aUojJT6nit0" data-target="#videoModal">Ver video</button>
                            <a href="" class="btn btn-light">M&aacute;s informaci&oacute;n</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>        
                    <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                </div>
                </div>
            </div>
        </div>
    </div> 

    <!-- Redes Sociales -->
    <section class="py-5 bg-red-accent text-center" id="redes-sociales">
        <h2 class="font-weight-light text-white">S&iacute;guenos en las Redes Sociales</h2>
        <div class="display display-half">
            <div onclick="window.location.href = 'https://www.facebook.com/RickyMendez2020';" class="media-flag facebook"></div>
            <div onclick="window.location.href = 'https://www.instagram.com/rickymendezalcalde';" class="media-flag twitter"></div>
            <div onclick="window.location.href = 'https://www.twitter.com/rickymndez3';" class="media-flag instagram"></div>
            <div onclick="window.location.href = 'https://www.youtube.com/channel/UC66wWmyw9Hi-dQnN3sFyBIA';" class="media-flag youtube"></div>
        </div>
    </section>

    <!-- #Agenda2020 -->
    <section class="py-5 text-center" id="agenda-2020">
            <h2 class="font-weight-light">#Agenda2020</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" id="divider">
                    <img class="mx-auto my-auto img-fluid py-5 px-5" src="images/agenda2020.png" alt="">
                    <p class="lead">Sinton&iacute;zanos los mi&eacute;rcoles de 7:00 a 8:00 PM.</p>
                </div>
                <div class="col-md-8 pb-5">
                    <iframe id="agenda-2020" class="mx-auto my-5"  src="https://www.youtube.com/embed/Y6aC8er7cYM" allowscriptaccess="always" allow="autoplay"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria -->
    <section class="py-5 text-center bg-red-accent">
            <h2 class="font-weight-light text-white">Galer&iacute;a de Im&aacute;genes</h2>
        <div class="container">

            <br>

            <div class="row text-center text-lg-left mt-2">

                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-1.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-2.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-3.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-4.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-5.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-5.jpg" alt="">
                    </a>
                </div> 
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-6.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-6.jpg" alt="">
                    </a>
                </div> 
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-7.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-7.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-8.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-8.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-9.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-9.jpg" alt="">
                    </a>
                </div> 
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-10.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-10.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-11.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-11.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a class="d-block mb-4 h-100 galeria-a" data-toggle="modal" data-src="images/img-12.jpg" data-target="#galeriaModal">
                        <img class="img-fluid" src="images/img-12.jpg" alt="">
                    </a>
                </div>   
            </div>
        </div>
    </section>

    <!-- Galería Modal -->
    <div class="modal fade" id="galeriaModal" tabindex="-1" role="dialog" aria-labelledby="galeriaModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div id="spinner-img" class="d-flex align-items-center px-5 py-3">
                            <strong>Loading...</strong>
                            <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
                        </div>        
                        <img class="img-fluid" src="" alt="" id="image">
                    </div>
                </div>
            </div>
        </div> 

    <!-- Contacto -->
    <section class="py-5" id="contacto">
        <h2 class="font-weight-light text-center">Contacto</h2>
        <div class="container">
            <div class="row my-5">
                <div class="col-md-6 my-3">
                    <p class="info-contact mx-auto text-left"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;(787) 223-9947<br>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;rickymendez2020@gmail.com<br>
                    <i class="fa fa-globe" aria-hidden="true"></i>&nbsp;www.isabela2020.com<br>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;PO BOX 1667<br>Isabela, Puerto Rico 00662</p>
                </div>
                <div class="col-md-6 text-center">
                    <img class="my-3" src="images/nav.png" alt="Logo" width="250px" height="auto">
                    <p>&iexcl;HAZ TU DONATIVO!<BR>
                    PARA PODER LLEVAR EL MENSAJE<BR>
                    COOPERATIVA DE AHORRO Y CR&Eacute;DITO DE ISABELA<BR>
                    <strong>CUENTA: 0101-066402-4</strong></p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="footer bg-red-accent">
        <div class="container">
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-logo mb-3"><img src="images/nav-white.png" width="250px" height="auto" alt="Logo Ricky Mendez"></div>
                </div>
            </div>
            <hr class="footer-line">
            <div class="row ">
                <!-- footer-about -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Enlaces</div>
                        <ul class="list-unstyled">
                            <li><a data-scroll href="#inicio">Inicio</a></li>
                            <li><a href="#quien-soy">&iquest;Qui&eacute;n Soy?</a></li>
                            <li><a href="#agenda-2020">#Agenda2020</a></li>
                            <li><a href="donar.html">Donar</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-about -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Informaci&oacute;n</div>
                        <ul class="list-unstyled">
                            <li><a href="http://www.ceepur.org/">Comisi&oacute;n Estatal de Elecciones</a></li>
                            <li><a href="http://ww2.ceepur.org/es-pr/Paginas/Estatus-del-Elector.aspx">Estatus del Elector</a></li>
                            <li><a href="https://www.ppdpr.net/">PPD PR</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Redes Sociales</div>
                        <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/RickyMendez2020">Facebook</a></li>
                            <li><a href="https://www.instagram.com/rickymendezalcalde">Instagram</a></li>
                            <li><a href="https://www.twitter.com/rickymndez3">Twitter</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- footer-links -->
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <h3 class="footer-title">&Uacute;nete por Isabela</h3>
                        <form>
                            <div class="newsletter-form">
                                <input class="form-control" placeholder="Escribe tu correo electr&oacute;nico" type="text">
                                <button class="btn bg-light btn-sm" type="submit">Unirse</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.footer-links -->
                <!-- tiny-footer -->
            </div>
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="tiny-footer">
                        <p>Copyright © 2020 Miguel "Ricky" M&eacute;ndez P&eacute;rez. | Diseño y desarrollo por <a class="text-light" href="https://www.efrainvalentin.github.io" target="_blank" class="copyrightlink">Efra&iacute;n J. Valent&iacute;n Gonz&aacute;lez</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/modalvideo.js"></script>
    <script src="js/modalimage.js"></script>
    <script>
    feather.replace()
    </script>
    <script>
    $(document).ready(function() {

    var toggleAffix = function(affixElement, scrollElement, wrapper) {

    var height = affixElement.outerHeight(),
        top = wrapper.offset().top;
    
    if (scrollElement.scrollTop() >= top){
        wrapper.height(height);
        affixElement.addClass("affix");
    }
    else {
        affixElement.removeClass("affix");
        wrapper.height('auto');
    }
        
    };


    $('[data-toggle="affix"]').each(function() {
    var ele = $(this),
        wrapper = $('<div></div>');
    
    ele.before(wrapper);
    $(window).on('scroll resize', function() {
        toggleAffix(ele, $(this), wrapper);
    });
    
    // init
    toggleAffix(ele, $(window), wrapper);
    });

    });
    </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>