{
    "name": "Ricky Mendez 2020",
    "short_name": "Ricky Mendez 2020",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f30304",
    "background_color": "#ffffff",
    "start_url": "../index.php?launcher=true",
    "display": "standalone"
}
